<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-YandexTest">
              <span class="suite-name border-skipped">YandexTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-YandexTest">
                    <span>D:\JAVA\Task 4\Task4\src\test\resources\suit.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-YandexTest">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-YandexTest">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-YandexTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-YandexTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-YandexTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-YandexTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,  9 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-YandexTest" class="hide-methods skipped suite-YandexTest"> (hide)</a> <!-- hide-methods skipped suite-YandexTest -->
                      <a href="#" panel-name="suite-YandexTest" class="show-methods skipped suite-YandexTest"> (show)</a> <!-- show-methods skipped suite-YandexTest -->
                    </span>
                    <div class="method-list-content skipped suite-YandexTest">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.LoginTest" hash-for-method="correctLogin">correctLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.SaveAsDraftTest" hash-for-method="createNewMail">createNewMail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.DraftEmailDataTest" hash-for-method="draftMailBodyVerification">draftMailBodyVerification</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.DraftEmailDataTest" hash-for-method="draftMailRecipientVerification">draftMailRecipientVerification</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.DraftEmailDataTest" hash-for-method="draftMailSubjectVerification">draftMailSubjectVerification</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.SentEmailTest" hash-for-method="sentEmail">sentEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.LogOffTest" hash-for-method="sentEmail">sentEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.SentEmailTest" hash-for-method="verifyDraftFolder">verifyDraftFolder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-YandexTest" title="tests.SentEmailTest" hash-for-method="verifySentFolder">verifySentFolder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-YandexTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-YandexTest" class="panel YandexTest">
          <div class="suite-YandexTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.SaveAsDraftTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewMail">
                  </a> <!-- createNewMail -->
                  <span class="method-name">createNewMail</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-YandexTest-class-skipped -->
          <div class="suite-YandexTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.LogOffTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sentEmail">
                  </a> <!-- sentEmail -->
                  <span class="method-name">sentEmail</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-YandexTest-class-skipped -->
          <div class="suite-YandexTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="correctLogin">
                  </a> <!-- correctLogin -->
                  <span class="method-name">correctLogin</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-YandexTest-class-skipped -->
          <div class="suite-YandexTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.DraftEmailDataTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="draftMailBodyVerification">
                  </a> <!-- draftMailBodyVerification -->
                  <span class="method-name">draftMailBodyVerification</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="draftMailRecipientVerification">
                  </a> <!-- draftMailRecipientVerification -->
                  <span class="method-name">draftMailRecipientVerification</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="draftMailSubjectVerification">
                  </a> <!-- draftMailSubjectVerification -->
                  <span class="method-name">draftMailSubjectVerification</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-YandexTest-class-skipped -->
          <div class="suite-YandexTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.SentEmailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sentEmail">
                  </a> <!-- sentEmail -->
                  <span class="method-name">sentEmail</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyDraftFolder">
                  </a> <!-- verifyDraftFolder -->
                  <span class="method-name">verifyDraftFolder</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySentFolder">
                  </a> <!-- verifySentFolder -->
                  <span class="method-name">verifySentFolder</span>
                  <div class="stack-trace">java.lang.IllegalStateException: The driver executable does not exist: D:\JAVA\Task 4\.\MyWebDriver\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:120)
	at tests.BaseTest.setUp(BaseTest.java:41)
	at Runner.main(Runner.java:24)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-YandexTest-class-skipped -->
        </div> <!-- panel YandexTest -->
        <div panel-name="suite-Yandex_suite" class="panel Yandex_suite">
        </div> <!-- panel Yandex_suite -->
        <div panel-name="test-xml-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\JAVA\Task 4\Task4\src\test\resources\suit.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;YandexTest&quot;&gt;
  &lt;test name=&quot;Login to mail box&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login to mail box --&gt;
  &lt;test name=&quot;Create draft email&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.SaveAsDraftTest&quot;/&gt;
      &lt;class name=&quot;tests.DraftEmailDataTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Create draft email --&gt;
  &lt;test name=&quot;Send email&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.SentEmailTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Send email --&gt;
  &lt;test name=&quot;Log out from mail box&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.LogOffTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Log out from mail box --&gt;
&lt;/suite&gt; &lt;!-- YandexTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Yandex suite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./Task4/src/test/resources/suit.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Yandex suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for YandexTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login to mail box (1 class)</span>
              </li>
              <li>
                <span class="test-name">Create draft email (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Send email (1 class)</span>
              </li>
              <li>
                <span class="test-name">Log out from mail box (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Yandex suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for YandexTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Yandex suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for YandexTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_YandexTest');
function tableData_YandexTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'correctLogin')
data.setCell(0, 2, 'tests.LoginTest')
data.setCell(0, 3, 0);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'draftMailSubjectVerification')
data.setCell(1, 2, 'tests.DraftEmailDataTest')
data.setCell(1, 3, 0);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createNewMail')
data.setCell(2, 2, 'tests.SaveAsDraftTest')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'draftMailRecipientVerification')
data.setCell(3, 2, 'tests.DraftEmailDataTest')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'draftMailBodyVerification')
data.setCell(4, 2, 'tests.DraftEmailDataTest')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'sentEmail')
data.setCell(5, 2, 'tests.SentEmailTest')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyDraftFolder')
data.setCell(6, 2, 'tests.SentEmailTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifySentFolder')
data.setCell(7, 2, 'tests.SentEmailTest')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'sentEmail')
data.setCell(8, 2, 'tests.LogOffTest')
data.setCell(8, 3, 0);
window.suiteTableData['YandexTest']= { tableData: data, tableDiv: 'times-div-YandexTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-YandexTest">
              </div> <!-- times-div-YandexTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Yandex suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Yandex_suite');
function tableData_Yandex_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Yandex_suite']= { tableData: data, tableDiv: 'times-div-Yandex_suite'}
return data;
}
              </script>
              <div id="times-div-Yandex_suite">
              </div> <!-- times-div-Yandex_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for YandexTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Yandex suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.DraftEmailDataTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-YandexTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LogOffTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">correctLogin</span>
                <span class="method-start">87 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SaveAsDraftTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">createNewMail</span>
                <span class="method-start">132 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.DraftEmailDataTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">draftMailRecipientVerification</span>
                <span class="method-start">133 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">draftMailSubjectVerification</span>
                <span class="method-start">133 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">draftMailBodyVerification</span>
                <span class="method-start">134 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SentEmailTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">sentEmail</span>
                <span class="method-start">146 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySentFolder</span>
                <span class="method-start">146 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyDraftFolder</span>
                <span class="method-start">147 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LogOffTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">sentEmail</span>
                <span class="method-start">157 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Yandex_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
